network Death_causes {
}
variable Gender {
  type discrete [ 2 ] { female, male };
}
variable Age-range {
  type discrete [ 3 ] { young, adult, old };
}
variable Falls {
    type discrete [ 2 ] { true, false };
}
variable Poisonings {
    type discrete [ 2 ] { true, false };
}
variable Nature-force {
    type discrete [ 2 ] { true, false };
}
variable Other-injuries {
    type discrete [ 2 ] { true, false };
}
variable Transport-incident {
    type discrete [ 2 ] { true, false };
}
variable SHV {
    type discrete [ 2 ] { true, false };
}
variable Respiratory-infection {
    type discrete [ 2 ] { true, false };
}
variable Cardiovascular-disease {
    type discrete [ 2 ] { true, false };
}
variable Malignancy {
    type discrete [ 2 ] { true, false };
}
variable Other-sickness {
    type discrete [ 2 ] { true, false };
}
variable Unintentional-injuries {
    type discrete [ 2 ] { true, false };
}
variable Sickness {
    type discrete [ 2 ] { true, false };
}
variable Death {
    type discrete [ 2 ] { true, false };
}
probability ( Gender ) {
    table 0.4959, 0.5041;
}
probability ( Age-range ) {
    table 0.3188, 0.5995, 0.0817;
}
probability ( Falls | Age-range, Gender, Cardiovascular-disease ) {
    (young, female, false) 0.14037, 0.85963;
    (adult, female, false) 0.06380, 0.93620;
    (old, female, false) 0.12761, 0.87239;
    (young, male, false) 0.18288, 0.81712;
    (adult, male, false) 0.08313, 0.91687;
    (old, male, false) 0.16626, 0.83374;
    (young, female, true) 0.14037, 0.85963;
    (adult, female, true) 0.08520, 0.9148;
    (old, female, true) 0.15, 0.85;
    (young, male, true) 0.08313, 0.91687;
    (adult, male, true) 0.10411, 0.89589;
    (old, male, true) 0.18336, 0.81664;
}
probability ( Poisonings | Age-range, Gender ) {
    (young, female) 0.008901, 0.991099;
    (adult, female) 0.0079, 0.9921;
    (old, female) 0.002967, 0.997033;
    (young, male) 0.01, 0.99;
    (adult, male) 0.00928, 0.99072;
    (old, male) 0.003483, 0.996517;
}
probability ( Nature-force ) {
    table 0.859, 0.141;
}
probability ( Transport-incident | Age-range, Gender, Cardiovascular-disease ) {
    (young, female, false) 0.01, 0.99;
    (adult, female, false) 0.057, 0.943;
    (old, female, false) 0.027, 0.973;
    (young, male, false) 0.018, 0.982;
    (adult, male, false) 0.09, 0.91;
    (old, male, false) 0.038, 0.962;
    (young, female, true) 0.0152, 0.9848;
    (adult, female, true) 0.08664, 0.91336;
    (old, female, true) 0.04104, 0.95896;
    (young, male, true) 0.02736, 0.97264;
    (adult, male, true) 0.1368, 0.8632;
    (old, male, true) 0.05776, 0.94224;
}
probability ( Respiratory-infection | Age-range, Gender ) {
    (young, female) 0.41500, 0.585000;
    (adult, female) 0.180000, 0.820000;
    (old, female) 0.247800, 0.7522000;
    (young, male) 0.332000, 0.668000;
    (adult, male) 0.144000, 0.856000;
    (old, male) 0.198240, 0.801760;
}
probability ( Cardiovascular-disease | Age-range, Gender ) {
    (young, female) 0.0036, 0.9964;
    (adult, female) 0.0084, 0.9916;
    (old, female) 0.036, 0.964;
    (young, male) 0.084, 0.916;
    (adult, male) 0.0476, 0.9524;
    (old, male) 0.00204, 0.99796;
}
probability ( Malignancy | Age-range, Gender ) {
    (young, female) 0.002000, 0.9980000;
    (adult, female) 0.065700, 0.934300;
    (old, female) 0.168300, 0.831700;
    (young, male) 0.002400, 0.997600;
    (adult, male) 0.078840, 0.921160;
    (old, male) 0.201960, 0.798040;
}
probability ( Other-injuries | Age-range, Gender ) {
    (young, female) 0.00111, 0.99899;
    (adult, female) 0.0000668, 0.9999332;
    (old, female) 0.000280, 0.99972;
    (young, male) 0.000151, 0.999849;
    (adult, male) 0.000160, 0.99984;
    (old, male) 0.000328, 0.999672;
}
probability ( Other-sickness | Age-range, Gender ) {
    (young, female) 0.00226, 0.99774;
    (adult, female) 0.00111, 0.99889;
    (old, female) 0.0145, 0.9855;
    (young, male) 0.0028, 0.9972;
    (adult, male) 0.00287, 0.99713;
    (old, male) 0.0171, 0.9829;
}
probability ( Unintentional-injuries | Falls, Poisonings, Nature-force) {
    (true, true, true) 0.001460018, 0.998539982;
    (true, true, false) 0.00145122, 0.99854878;
    (true, false, true) 0.001362798, 0.998637202;
    (true, false, false) 0.001354, 0.998646;
    (false, true, true) 0.000106018, 0.999893982;
    (false, true, false) 0.00009722, 0.99990278;
    (false, false, true) 0.000008798, 0.999991202;
    (false, false, false) 0.00000001, 0.99999999;
}
probability ( Sickness | Respiratory-infection, Cardiovascular-disease, Malignancy) {
    (true, true, true) 0.05344, 0.94656
    (true, true, false) 0.044026, 0.955974
    (true, false, true) 0.022126, 0.977874
    (true, false, false) 0.006356, 0.993644
    (false, true, true) 0.04344, 0.95656
    (false, true, false) 0.03767, 0.96233
    (false, false, true) 0.01577, 0.98423
    (false, false, false) 0.0001, 0.9999
}
probability ( SHV | Age-range, Gender ) {
    (young, female) 0.00021, 0.99979;
    (adult, female) 0.01195, 0.98805;
    (old, female) 0.0008, 0.9992;
    (young, male) 0.00042, 0.99958;
    (adult, male) 0.0239, 0.9761;
    (old, male) 0.016, 0.984;
}
probability (Death | Other-injuries, Unintentional-injuries, Transport-incident, SHV, Sickness, Other-sickness) {
    (true, true, true, true, true, true) 0.9999, 0.0001;
    (true, true, true, true, true, false) 0.81, 0.19;
    (true, true, true, true, false, true) 0.75, 0.25;
    (true, true, true, true, false, false) 0.56, 0.44;
    (true, true, true, false, true, true) 0.85, 0.15;
    (true, true, true, false, true, false) 0.66, 0.34;
    (true, true, true, false, false, true) 0.6, 0.4;
    (true, true, true, false, false, false) 0.41, 0.59;
    (true, true, false, true, true, true) 0.9, 0.1;
    (true, true, false, true, true, false) 0.71, 0.29;
    (true, true, false, true, false, true) 0.65, 0.35;
    (true, true, false, true, false, false) 0.46, 0.54;
    (true, true, false, false, true, true) 0.75, 0.25;
    (true, true, false, false, true, false) 0.56, 0.44;
    (true, true, false, false, false, true) 0.5, 0.5;
    (true, true, false, false, false, false) 0.3, 0.7;
    (true, false, true, true, true, true) 0.85, 0.15;
    (true, false, true, true, true, false) 0.66, 0.34;
    (true, false, true, true, false, true) 0.6, 0.4;
    (true, false, true, true, false, false) 0.41, 0.59;
    (true, false, true, false, true, true) 0.7, 0.3;
    (true, false, true, false, true, false) 0.5, 0.5;
    (true, false, true, false, false, true) 0.44, 0.56;
    (true, false, true, false, false, false) 0.25, 0.75;
    (true, false, false, true, true, true) 0.75, 0.25;
    (true, false, false, true, true, false) 0.56, 0.44;
    (true, false, false, true, false, true) 0.5, 0.5;
    (true, false, false, true, false, false) 0.3, 0.7;
    (true, false, false, false, true, true) 0.59, 0.41;
    (true, false, false, false, true, false) 0.4, 0.6;
    (true, false, false, false, false, true) 0.34, 0.66;
    (true, false, false, false, false, false) 0.15, 0.85;
    (false, true, true, true, true, true) 0.85, 0.15;
    (false, true, true, true, true, false) 0.66, 0.34;
    (false, true, true, true, false, true) 0.6, 0.4;
    (false, true, true, true, false, false) 0.41, 0.59;
    (false, true, true, false, true, true) 0.7, 0.3;
    (false, true, true, false, true, false) 0.5, 0.5;
    (false, true, true, false, false, true) 0.44, 0.56;
    (false, true, true, false, false, false) 0.25, 0.75;
    (false, true, false, true, true, true) 0.75, 0.25;
    (false, true, false, true, true, false) 0.56, 0.44;
    (false, true, false, true, false, true) 0.5, 0.5;
    (false, true, false, true, false, false) 0.3, 0.7;
    (false, true, false, false, true, true) 0.59, 0.41;
    (false, true, false, false, true, false) 0.4, 0.6;
    (false, true, false, false, false, true) 0.34, 0.66;
    (false, true, false, false, false, false) 0.15, 0.85;
    (false, false, true, true, true, true) 0.7, 0.3;
    (false, false, true, true, true, false) 0.5, 0.5;
    (false, false, true, true, false, true) 0.44, 0.56;
    (false, false, true, true, false, false) 0.25, 0.75;
    (false, false, true, false, true, true) 0.54, 0.46;
    (false, false, true, false, true, false) 0.35, 0.65;
    (false, false, true, false, false, true) 0.29, 0.71;
    (false, false, true, false, false, false) 0.1, 0.9;
    (false, false, false, true, true, true) 0.59, 0.41;
    (false, false, false, true, true, false) 0.4, 0.6;
    (false, false, false, true, false, true) 0.34, 0.66;
    (false, false, false, true, false, false) 0.15, 0.85;
    (false, false, false, false, true, true) 0.44, 0.56;
    (false, false, false, false, true, false) 0.25, 0.75;
    (false, false, false, false, false, true) 0.19, 0.81;
    (false,false,false,false,false,false) 0.0001, 0.9999;
}